# TemplateApp

./: README.md  TemplateApp.sln  azure-pipelines.yml
TemplateApp/: App.xaml  App.xaml.cs  MainBootStrapper.cs  TemplateApp.csproj
TemplateApp/Settings/: ApplicationManager.cs  Settings.Designer.cs  Settings.settings  SettingsManager.cs
TemplateApp/ViewModels/: IPageViewModel.cs  MainViewModel.cs  MenuViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  SubViewModel.cs
TemplateApp/Views/: MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  SubView.xaml  SubView.xaml.cs
WpfTemplateAppInstaller/: WpfTemplateAppInstaller.csproj  WpfTemplateAppInstallerPackage.cs  source.extension.vsixmanifest
WpfTemplateAppInstaller/Properties/: AssemblyInfo.cs
